{
  "name": "boilerplate-nodejs",
  "version": "1.0.0",
  "description": "Este repositorio es tu punto de partida ideal para proyectos de Node.js. Está equipado con herramientas modernas para optimizar y mejorar tu experiencia de desarrollo.",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node --esm src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLudus/Boilerplate-NodeJS.git"
  },
  "keywords": [
    "JS",
    "NodeJS"
  ],
  "author": "CodeLudus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeLudus/Boilerplate-NodeJS/issues"
  },
  "homepage": "https://github.com/CodeLudus/Boilerplate-NodeJS#readme",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
